server {
    listen 80 default_server;
    server_name _;

    client_max_body_size 100M;

    root /data/;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}
